spring.application.name=AI-Powered-Study-Resource-Generator

# Ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=${OPENAI_CHAT_MODEL}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=${EMAIL_FROM}

# Database
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oauth
# spring.security.oauth2.client.registration.github.client-id=${OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET}
